{
  "name": "@slopweaver/mcp-local",
  "version": "0.0.0",
  "private": false,
  "description": "SlopWeaver local MCP server. Publishable npm binary that wires @slopweaver/db + @slopweaver/mcp-server and exposes the `slopweaver` command over stdio.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "slopweaver": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "compile": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@slopweaver/db": "workspace:*",
    "@slopweaver/mcp-server": "workspace:*"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@slopweaver/contracts": "workspace:*",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  }
}
