{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "build.mjs", "package.json", "../../packages/db/migrations/**"],
      "outputs": ["dist/**", "migrations/**"]
    },
    "test": {
      "dependsOn": ["^build", "build"]
    }
  }
}
